{
  "extends": [
    "next/core-web-vitals", 
    "prettier"
  ],
  "rules": {
    "quotes": [
      "error",
      "single",
      { "avoidEscape": true, "allowTemplateLiterals": false}
    ],
    "no-unexpected-multiline": "error",
    "no-mixed-operators": "error"
  }
}
